<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-Yh-dsa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-SH-Ldt">
                                        <rect key="frame" x="339" y="60.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="X8G-Mm-Uqh"/>
                                            <constraint firstAttribute="width" constant="60" id="y3K-Wi-jA2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="addGoal">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMD-vM-d7n"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-RH-yC0">
                                        <rect key="frame" x="148.5" y="76.5" width="117.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-bv-Seg">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHs-Up-veW">
                                                <rect key="frame" x="64.5" y="0.0" width="53" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12967977474192802" green="0.69746375234664182" blue="0.35279693664575207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z9j-RH-yC0" secondAttribute="bottom" constant="16" id="0AI-Pb-xjI"/>
                                    <constraint firstItem="b4n-SH-Ldt" firstAttribute="centerY" secondItem="Z9j-RH-yC0" secondAttribute="centerY" id="ECV-5G-dv9"/>
                                    <constraint firstItem="Z9j-RH-yC0" firstAttribute="centerX" secondItem="0oN-Yh-dsa" secondAttribute="centerX" id="KGh-j7-ZXc"/>
                                    <constraint firstAttribute="height" constant="120" id="tJU-Qg-BPN"/>
                                    <constraint firstAttribute="trailing" secondItem="b4n-SH-Ldt" secondAttribute="trailing" constant="15" id="zhF-WT-kP7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DyM-xg-GXZ">
                                <rect key="frame" x="76" y="195" width="262.5" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-Be-xOm">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-s3-8Ck">
                                        <rect key="frame" x="27.5" y="46.5" width="207.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="afs-a7-XNo">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="aa4-hC-TDK" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aa4-hC-TDK" id="x3y-Fj-qDd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="trv-IE-bGX">
                                                    <rect key="frame" x="10" y="0.0" width="336" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-f4-Cvb">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-GR-bz8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="45.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="kw6-7m-Jn4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-H5-Gt9">
                                                                    <rect key="frame" x="55" y="0.0" width="281" height="45.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-kc-DOp">
                                                            <rect key="frame" x="0.0" y="50.5" width="336" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-V5-Emw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="o8y-2i-Qdi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-aF-FLe">
                                                                    <rect key="frame" x="45" y="0.0" width="291" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5ia-kc-DOp" firstAttribute="top" secondItem="trv-IE-bGX" secondAttribute="top" constant="50.5" id="t8G-Vr-2mr"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-dP-O9w">
                                                    <rect key="frame" x="356" y="8" width="50" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="xng-y5-N7t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.1296797747" green="0.69746375230000002" blue="0.3527969366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="trv-IE-bGX" secondAttribute="bottom" id="1SJ-Sr-vrQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dWM-dP-O9w" secondAttribute="trailing" constant="8" id="QKr-hh-7qd"/>
                                                <constraint firstAttribute="bottom" secondItem="dWM-dP-O9w" secondAttribute="bottom" constant="8" id="Szn-av-Kg7"/>
                                                <constraint firstItem="trv-IE-bGX" firstAttribute="leading" secondItem="x3y-Fj-qDd" secondAttribute="leading" constant="10" id="Ybj-q3-dsX"/>
                                                <constraint firstItem="trv-IE-bGX" firstAttribute="top" secondItem="x3y-Fj-qDd" secondAttribute="top" id="dhI-tO-qZQ"/>
                                                <constraint firstItem="dWM-dP-O9w" firstAttribute="leading" secondItem="trv-IE-bGX" secondAttribute="trailing" constant="10" id="kud-Fn-2cl"/>
                                                <constraint firstItem="dWM-dP-O9w" firstAttribute="top" secondItem="x3y-Fj-qDd" secondAttribute="top" constant="8" id="vpd-H5-lSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="DtX-H5-Gt9" id="x1R-XM-D7k"/>
                                            <outlet property="goalProgressLbl" destination="dWM-dP-O9w" id="yPQ-9s-Db4"/>
                                            <outlet property="goalTypeLbl" destination="sl7-aF-FLe" id="t3x-k6-mii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DyM-xg-GXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08H-AP-SkQ"/>
                            <constraint firstItem="0oN-Yh-dsa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2d2-q3-X0x"/>
                            <constraint firstItem="afs-a7-XNo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="70G-Rv-xGb"/>
                            <constraint firstItem="DyM-xg-GXZ" firstAttribute="top" secondItem="0oN-Yh-dsa" secondAttribute="bottom" constant="75" id="CBf-43-S0a"/>
                            <constraint firstItem="afs-a7-XNo" firstAttribute="top" secondItem="0oN-Yh-dsa" secondAttribute="bottom" id="LpA-1x-nhG"/>
                            <constraint firstItem="afs-a7-XNo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oah-Sa-rVu"/>
                            <constraint firstItem="0oN-Yh-dsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bp5-vY-2Ov"/>
                            <constraint firstItem="0oN-Yh-dsa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="caJ-oG-347"/>
                            <constraint firstItem="afs-a7-XNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjR-cI-1ge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="afs-a7-XNo" id="CAJ-bA-TSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="FoA-C4-WEs">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="RLD-Vj-2t7" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qV-Wp-qCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ke-Vn-HXI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0VG-q3-VAh">
                                        <rect key="frame" x="148.5" y="76.5" width="117.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNt-TG-eTu">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-Xd-Ob6">
                                                <rect key="frame" x="64.5" y="0.0" width="53" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEr-dc-XxJ">
                                        <rect key="frame" x="8" y="60.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7O4-j6-wtO"/>
                                            <constraint firstAttribute="height" constant="60" id="jLF-hA-k91"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="RLD-Vj-2t7" eventType="touchUpInside" id="wLt-oe-A9P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1296797747" green="0.69746375230000002" blue="0.3527969366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KEr-dc-XxJ" firstAttribute="leading" secondItem="9Ke-Vn-HXI" secondAttribute="leading" constant="8" id="9eS-8r-f2e"/>
                                    <constraint firstAttribute="height" constant="120" id="D7E-vf-LRH"/>
                                    <constraint firstItem="KEr-dc-XxJ" firstAttribute="centerY" secondItem="0VG-q3-VAh" secondAttribute="centerY" id="LKC-EM-EZp"/>
                                    <constraint firstAttribute="bottom" secondItem="0VG-q3-VAh" secondAttribute="bottom" constant="16" id="WHZ-Pg-pir"/>
                                    <constraint firstItem="0VG-q3-VAh" firstAttribute="centerX" secondItem="9Ke-Vn-HXI" secondAttribute="centerX" id="bHX-HN-Z1V"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-n6-Tec">
                                <rect key="frame" x="20" y="140" width="374" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r6G-Lg-YfW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dod-Ha-9yx">
                                        <rect key="frame" x="0.0" y="110.5" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-ut-gtf">
                                        <rect key="frame" x="0.0" y="150" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-iv-9lH">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="EVJ-fS-6hB"/>
                                                    <constraint firstAttribute="height" constant="50" id="Gcb-3c-X8u"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SHORT TREM">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.1296797747" green="0.69746375230000002" blue="0.3527969366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="RLD-Vj-2t7" eventType="touchUpInside" id="KwW-kl-dhe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-5h-LJA">
                                                <rect key="frame" x="224" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="9lE-sv-6aC"/>
                                                    <constraint firstAttribute="height" constant="50" id="GQP-e9-P8P"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LONG TERM">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.1296797747" green="0.69746375230000002" blue="0.3527969366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="RLD-Vj-2t7" eventType="touchUpInside" id="e3K-r5-SdT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yXn-f0-aNo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iAd-ut-gtf" secondAttribute="trailing" id="NeH-lo-pM0"/>
                                    <constraint firstItem="iAd-ut-gtf" firstAttribute="top" secondItem="Dod-Ha-9yx" secondAttribute="bottom" constant="20" id="VQh-C6-Va6"/>
                                    <constraint firstAttribute="height" constant="200" id="slL-xI-n4M"/>
                                    <constraint firstItem="iAd-ut-gtf" firstAttribute="leading" secondItem="alZ-n6-Tec" secondAttribute="leading" id="wL0-NT-BXs"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-hM-ggY">
                                <rect key="frame" x="0.0" y="348" width="414" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-wJ-25D">
                                        <rect key="frame" x="0.0" y="498" width="414" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.55662992247680332" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yhp-jB-ORM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextBtnWasPressed:" destination="RLD-Vj-2t7" eventType="touchUpInside" id="Ndc-4p-sMx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zTr-wJ-25D" firstAttribute="leading" secondItem="tBr-hM-ggY" secondAttribute="leading" id="91q-hj-pK7"/>
                                    <constraint firstAttribute="trailing" secondItem="zTr-wJ-25D" secondAttribute="trailing" id="a8u-4M-Bjy"/>
                                    <constraint firstAttribute="bottom" secondItem="zTr-wJ-25D" secondAttribute="bottom" id="hJx-Xv-VWL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7We-5J-QlE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alZ-n6-Tec" firstAttribute="top" secondItem="9Ke-Vn-HXI" secondAttribute="bottom" constant="20" id="7jt-6M-RWr"/>
                            <constraint firstItem="tBr-hM-ggY" firstAttribute="trailing" secondItem="7We-5J-QlE" secondAttribute="trailing" id="930-tH-ilQ"/>
                            <constraint firstItem="9Ke-Vn-HXI" firstAttribute="leading" secondItem="7We-5J-QlE" secondAttribute="leading" id="Egq-sb-ZSV"/>
                            <constraint firstItem="tBr-hM-ggY" firstAttribute="top" secondItem="alZ-n6-Tec" secondAttribute="bottom" constant="8" id="J4V-1f-flC"/>
                            <constraint firstItem="tBr-hM-ggY" firstAttribute="leading" secondItem="7We-5J-QlE" secondAttribute="leading" id="RBL-NG-BG0"/>
                            <constraint firstItem="7We-5J-QlE" firstAttribute="trailing" secondItem="alZ-n6-Tec" secondAttribute="trailing" constant="20" id="TAA-fr-laJ"/>
                            <constraint firstItem="9Ke-Vn-HXI" firstAttribute="top" secondItem="1qV-Wp-qCW" secondAttribute="top" id="WMT-Tq-86d"/>
                            <constraint firstAttribute="bottom" secondItem="tBr-hM-ggY" secondAttribute="bottom" id="YuY-ds-Rbz"/>
                            <constraint firstItem="9Ke-Vn-HXI" firstAttribute="trailing" secondItem="7We-5J-QlE" secondAttribute="trailing" id="mn2-45-Urt"/>
                            <constraint firstItem="alZ-n6-Tec" firstAttribute="leading" secondItem="7We-5J-QlE" secondAttribute="leading" constant="20" id="oNA-Kj-NJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="r6G-Lg-YfW" id="cUz-U4-S2Y"/>
                        <outlet property="longTermBtn" destination="Y2p-5h-LJA" id="fbz-yV-fWk"/>
                        <outlet property="nextBtn" destination="zTr-wJ-25D" id="c2Y-LB-M3c"/>
                        <outlet property="shortTermBtn" destination="LmM-iv-9lH" id="8Lc-4G-bNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7d-Cf-seE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="87.723214285714278"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="94R-NR-Ax3">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="gdb-Rh-3cY" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Foe-un-KXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qG-su-BNW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-GX-QLl">
                                        <rect key="frame" x="148.5" y="76.5" width="117.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iys-lp-Dfr">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-Ul-Sze">
                                                <rect key="frame" x="64.5" y="0.0" width="53" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-gA-VOa">
                                        <rect key="frame" x="8" y="60.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hRm-E7-1UG"/>
                                            <constraint firstAttribute="height" constant="60" id="uRW-dE-asI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="gdb-Rh-3cY" eventType="touchUpInside" id="yLl-6U-IiG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1296797747" green="0.69746375230000002" blue="0.3527969366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rPL-GX-QLl" secondAttribute="bottom" constant="16" id="F6L-ro-yvF"/>
                                    <constraint firstItem="rPL-GX-QLl" firstAttribute="centerX" secondItem="2qG-su-BNW" secondAttribute="centerX" id="iD3-XP-po8"/>
                                    <constraint firstItem="HxW-gA-VOa" firstAttribute="centerY" secondItem="rPL-GX-QLl" secondAttribute="centerY" id="mPl-4x-dPi"/>
                                    <constraint firstAttribute="height" constant="120" id="s8L-ig-uH9"/>
                                    <constraint firstItem="HxW-gA-VOa" firstAttribute="leading" secondItem="2qG-su-BNW" secondAttribute="leading" constant="8" id="y7F-M3-UM9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-fO-sHY">
                                <rect key="frame" x="20" y="140" width="374" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-7s-QVP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xUC-se-fcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-7h-iVW">
                                        <rect key="frame" x="0.0" y="47" width="374" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Aq3-eh-0k7"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-XI-7B7">
                                <rect key="frame" x="0.0" y="297" width="414" height="599"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-ga-Sma">
                                        <rect key="frame" x="0.0" y="557.5" width="414" height="41.5"/>
                                        <color key="backgroundColor" red="1" green="0.55662992249999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CREATE GOAL">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="gdb-Rh-3cY" eventType="touchUpInside" id="w8v-fO-YjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mqs-ga-Sma" secondAttribute="trailing" id="Qji-4o-1K7"/>
                                    <constraint firstAttribute="bottom" secondItem="Mqs-ga-Sma" secondAttribute="bottom" id="pGr-KE-A8u"/>
                                    <constraint firstItem="Mqs-ga-Sma" firstAttribute="leading" secondItem="WuZ-XI-7B7" secondAttribute="leading" id="xnU-ie-Cuk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hm7-Sx-ewf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qG-su-BNW" firstAttribute="top" secondItem="Foe-un-KXf" secondAttribute="top" id="Cf7-s5-Lwf"/>
                            <constraint firstAttribute="bottom" secondItem="WuZ-XI-7B7" secondAttribute="bottom" id="Csz-LK-RaI"/>
                            <constraint firstItem="WuZ-XI-7B7" firstAttribute="trailing" secondItem="Hm7-Sx-ewf" secondAttribute="trailing" id="CzC-Hj-eny"/>
                            <constraint firstItem="WuZ-XI-7B7" firstAttribute="top" secondItem="WYq-fO-sHY" secondAttribute="bottom" id="IRb-9g-k2U"/>
                            <constraint firstItem="2qG-su-BNW" firstAttribute="leading" secondItem="Hm7-Sx-ewf" secondAttribute="leading" id="SXt-kZ-OeT"/>
                            <constraint firstItem="WuZ-XI-7B7" firstAttribute="leading" secondItem="Hm7-Sx-ewf" secondAttribute="leading" id="ZfK-St-gf6"/>
                            <constraint firstItem="2qG-su-BNW" firstAttribute="trailing" secondItem="Hm7-Sx-ewf" secondAttribute="trailing" id="foe-fX-dBR"/>
                            <constraint firstItem="Hm7-Sx-ewf" firstAttribute="trailing" secondItem="WYq-fO-sHY" secondAttribute="trailing" constant="20" id="gdY-WY-4gT"/>
                            <constraint firstItem="WYq-fO-sHY" firstAttribute="top" secondItem="2qG-su-BNW" secondAttribute="bottom" constant="20" id="mql-0K-CkV"/>
                            <constraint firstItem="WYq-fO-sHY" firstAttribute="leading" secondItem="Hm7-Sx-ewf" secondAttribute="leading" constant="20" id="qRN-ge-kdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MzL-Wr-JEn"/>
                    <connections>
                        <outlet property="createGoalBtn" destination="Mqs-ga-Sma" id="99n-9S-Rls"/>
                        <outlet property="pointsTextField" destination="SCN-7h-iVW" id="HWQ-BK-LU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joW-hm-ZEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
